.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 47%
    right: 90%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 15%
  &-3
    animation: zoom-in-zoom-out 5.8s linear infinite
    position: absolute
    top: 49%
    right: 56% 
  &-4
    animation: zoom-in-zoom-out 5.8s linear infinite
    position: absolute
    top: 9%
    right: 62% 
  &-5
    animation: zoom-in-zoom-out 5.8s linear infinite
    position: absolute
    top: 36%
    right: 64% 
  &-6
    animation: zoom-in-zoom-out 5.8s linear infinite
    position: absolute
    top: 26%
    right: 43% 


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes zoom-in-zoom-out
  0% 
    transform: scale(1, 1);
  
  50% 
    transform: scale(1.5, 1.5);
  
  100% 
    transform: scale(1, 1);





.bg_1
  background: linear-gradient(90deg, rgba(77,208,225,1) 44%, rgba(61,166,180,1) 98%);

.bg_2
  background-color: #FFF7DD

.bg_3
  align-items: stretch!important
  .tarjeta.color-acento-botones
    background-color: #F7F7F7
    box-shadow: 0px 5px 5px 5px #CDCDCD;

.bg_4
  background-color: #DDEFFF

.bg_5
  background-color: #E4F8FB

.bg_6
  background-color: #BEE0FF

.bg_7
  background: linear-gradient(0deg, rgba(222,228,240,1) 0%, rgba(255,255,255,1) 90%);

.bg_8
  .bg_1
    background: linear-gradient(90deg, rgba(61,166,180,1) 59%, rgba(228,248,251,1) 100%);
  .bloque-texto-g__img
    width: 46%;
  .bloque-texto-g__texto 
    width: 52%;
    
.bg_9
  .bg_10
    background-color: #C7E9ED !important
  .bloque-texto-g__img
    width: 46%;
  .bloque-texto-g__texto 
    width: 52%;


.lista-ol--cuadro__vineta
  background-color: #FD9927

.cajon-b.color-primario:before 
    background-color: #E4F8FB

.cajon-b:before 
  right: 33%;
  bottom: 59%;
  


.fondo-1
  background-image: url('../assets/curso/temas/tema_1/img_2.png');
  background-size: contain;
  background-repeat: no-repeat;
  margin-inline: -3.2rem 
  .bloque-texto-g__texto 
    width: 71%;

.fondo-2
  background-image: url('../assets/curso/temas/tema_1/img_3.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right
  vertical-align: middle

.fondo-3
  background-image: url('../assets/curso/temas/tema_1/img_9.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left
  vertical-align: middle

.fondo-4
  background-image: url('../assets/curso/temas/tema_2/img_1.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left
  vertical-align: middle


.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.cajon.color-acento-contenido 
  background-color: #FFF7DD

.img-infografica__card--selected, .img-infografica-b__card--selected
  bottom: -146 !important

.tabs-a.color-acento-botones .tabs-a__tab__selected
  color: white !important

.tabs-a__tab__text
  font-size: 14px;
  text-align: center

.tabs-a__tab
  background-color: #E8E8E8

.tb
  margin-top: 16% !important

.tb_1
  margin-top: 33% !important

.tb_2
  margin-top: 49% !important

.tb_3
  margin-top: 66% !important

.tb_4
  margin-top: 83% !important

.tb_5
  margin-top: 99% !important

.tb_6
  margin-top: 115% !important

.tb_7
  margin-top: 131% !important

.tb_8
  margin-top: 115% !important

.horizontal-scroll
  align-items: stretch!important

.fa-check:before
  color: #FECA2E

.slyder-f__btn
  color: #707BA3

.acordion
  .tarjeta--azul
    background-color: #F6F6F6
  .acordion__activo
    background-color: #E8E8E8!important

.acordion__accion__btn--a i, .acordion__accion__btn--b i
  color: #12263F
.acordion__accion__btn--a
  background-color: #FD9927

.bloque-texto-b.color-acento-contenido:before
  opacity: 21%

.bloque-texto-b:before 
  top: 59%;
  left: 40%;

.caj_1
  .bloque-texto-b.color-primario:before
    background-color: #E1F0F2

  .bloque-texto-b:before 
    top: 46%;
    left: 51%;
    bottom: 11%;

.caj_2
  .bloque-texto-b.color-acento-contenido:before
    opacity: 21%

  .bloque-texto-b:before 
    top: -9%;
    left: 69%;
    bottom: 35%

.tarj_1
  background-color: #C1EFF5
  border-top-left-radius: 20px
  border-top-right-radius: 20px
.tarj_2
  background-color: #C9DBE8
.tarj_3
  background-color: #C1EFF5

.acor
  .tarjeta--azul
    background-color: #FFFFFF
    border-bottom: 2px solid #0B5999
  .acordion__activo
    background-color: #E8E8E8!important
  .acordion__accion__btn--b 
    border: 1px solid #F1D2AF

.cajon.color-secundario
  background-color: #CBDBE9

  